[{"/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/components/leftmenu.tsx":"1","/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/pages/register.employe.tsx":"2","/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/pages/Project.tsx":"3","/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/pages/login.component.tsx":"4","/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/App.tsx":"5","/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/pages/UserList.tsx":"6","/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/components/deconnexion.tsx":"7"},{"size":1198,"mtime":1618916841425,"results":"8","hashOfConfig":"9"},{"size":6198,"mtime":1618964469183,"results":"10","hashOfConfig":"9"},{"size":13853,"mtime":1618917630763,"results":"11","hashOfConfig":"9"},{"size":3268,"mtime":1618960403199,"results":"12","hashOfConfig":"9"},{"size":2156,"mtime":1618926910409,"results":"13","hashOfConfig":"9"},{"size":2257,"mtime":1616342173747,"results":"14","hashOfConfig":"9"},{"size":889,"mtime":1618961209952,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1t6j6uv",{"filePath":"18","messages":"19","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"26"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/components/leftmenu.tsx",[],"/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/pages/register.employe.tsx",["31","32","33","34","35"],"/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/pages/Project.tsx",[],"/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/pages/login.component.tsx",[],"/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/App.tsx",["36"],"import React from \"react\";\nimport \"../node_modules/bootstrap/dist/css/bootstrap.min.css\";\nimport \"./App.css\";\nimport {\n  HashRouter as Router,\n  Switch,\n  Route,\n  Link,\n  Redirect,\n} from \"react-router-dom\";\nimport Login from \"./pages/login.component\";\nimport UserList from \"./pages/UserList\";\nimport project from \"./pages/Project\";\nimport EmployesList from \"./pages/Employes\";\nimport \"primereact/resources/themes/saga-blue/theme.css\";\nimport \"primereact/resources/primereact.min.css\";\nimport \"primeicons/primeicons.css\";\nimport UserProfil from \"./pages/UserProfile\";\nimport GestionRole from \"./pages/GestionRole\";\nimport NewEmploye from \"./pages/register.employe\";\nimport { useCookies } from \"react-cookie\";\nimport history from \"./history\";\n\nfunction App() {\n  const [cookie] = useCookies([\"user\"]);\n  const AdminRoute = ({ ...props }) => {\n    return cookie.user ? <Route {...props} /> : <Redirect to=\"/\" />;\n  };\n  return (\n    <Router basename=\"/\">\n      <div className=\"App\" id=\"back\">\n        <div className=\"container\">\n          <div className=\"collapse navbar-collapse\" id=\"navbarTogglerDemo02\">\n            <ul className=\"navbar-nav ml-auto\">\n              <li className=\"nav-item\">\n                <Link className=\"nav-link\" to={\"/sign-in\"}>\n                  Login\n                </Link>\n              </li>\n            </ul>\n          </div>\n        </div>\n\n        <div className=\"auth-wrapper\" id=\"back\">\n          <div className=\"auth-inner\">\n            <Switch>\n              <Route exact path=\"/\" component={Login} />\n              <Route exact path=\"/sign-in\" component={Login} />\n              <AdminRoute exact path=\"/list-user\" component={UserList} />\n              <AdminRoute exact path=\"/project\" component={project} />\n              <AdminRoute exact path=\"/employe-list\" component={EmployesList} />\n              <AdminRoute exact path=\"/user-id\" component={UserProfil} />\n              <AdminRoute exact path=\"/role\" component={GestionRole} />\n              <AdminRoute path=\"/new-employe\" component={NewEmploye} />\n            </Switch>\n          </div>\n        </div>\n      </div>\n    </Router>\n  );\n}\n\nexport default App;\n","/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/pages/UserList.tsx",[],"/Users/fatimazahraelhasbi/Desktop/cours/Projet final/Projet/front/IMIE_VSCODE/logiciel/src/components/deconnexion.tsx",["37","38","39","40"],{"ruleId":"41","severity":1,"message":"42","line":4,"column":10,"nodeType":"43","messageId":"44","endLine":4,"endColumn":23},{"ruleId":"41","severity":1,"message":"45","line":10,"column":10,"nodeType":"43","messageId":"44","endLine":10,"endColumn":22},{"ruleId":"41","severity":1,"message":"46","line":15,"column":10,"nodeType":"43","messageId":"44","endLine":15,"endColumn":15},{"ruleId":"41","severity":1,"message":"47","line":15,"column":17,"nodeType":"43","messageId":"44","endLine":15,"endColumn":25},{"ruleId":"41","severity":1,"message":"48","line":17,"column":20,"nodeType":"43","messageId":"44","endLine":17,"endColumn":32},{"ruleId":"41","severity":1,"message":"49","line":22,"column":8,"nodeType":"43","messageId":"44","endLine":22,"endColumn":15},{"ruleId":"41","severity":1,"message":"50","line":1,"column":17,"nodeType":"43","messageId":"44","endLine":1,"endColumn":25},{"ruleId":"41","severity":1,"message":"51","line":4,"column":10,"nodeType":"43","messageId":"44","endLine":4,"endColumn":21},{"ruleId":"41","severity":1,"message":"52","line":7,"column":10,"nodeType":"43","messageId":"44","endLine":7,"endColumn":16},{"ruleId":"41","severity":1,"message":"53","line":9,"column":12,"nodeType":"43","messageId":"44","endLine":9,"endColumn":27},"@typescript-eslint/no-unused-vars","'InputTextarea' is defined but never used.","Identifier","unusedVar","'API_BASE_URL' is defined but never used.","'date2' is assigned a value but never used.","'setDate2' is assigned a value but never used.","'removeCookie' is assigned a value but never used.","'history' is defined but never used.","'useState' is defined but never used.","'withCookies' is defined but never used.","'cookie' is assigned a value but never used.","'handleSetCookie' is defined but never used."]